TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_SEEDING_FACTORIES=dist/database/factories/*.*.js
TYPEORM_SEEDING_SEEDS=dist/database/seeds/*.*.js